2,2,0,{{1,0},{-1,1}},{{0,0,0,1},{1,0,0,0},{0,0,1,0}},{{1,1}},{0,1},{{1,0},{-1,1}}
2,3,1,{{1,0},{0,1}},{{1,0,0,0,0},{0,0,0,1,0},{0,1,0,0,0},{0,0,0,0,1}},{{1,1,0},{0,1,1}},{-1,1},{{0,1},{-1,0}}
2,3,2,{{1,0},{0,1}},{{1,0,0,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,0,1}},{{1,0,0},{0,1,1}},{-1,0},{{-1,1},{0,-1}}
2,4,3,{{1,0},{0,1}},{{1,0,0,0,0,0},{0,1,0,0,0,0},{0,0,1,0,0,0},{0,0,0,1,0,0},{0,0,0,0,1,0}},{{1,0,0,0},{0,0,1,0},{0,1,-1,1}},{1,-1},{{1,0},{0,-1}}
3,2,0,{{0,1,0},{0,0,1},{-1,-1,-1}},{{1,0,0,0,0},{0,1,0,0,0},{0,0,0,1,0},{0,0,1,0,0}},{{1,1}},{0,0,-1},{{1,0,0},{0,1,0},{-1,-1,-1}}
3,3,0,{{0,0,1},{1,0,0},{-1,-1,0}},{{0,0,0,0,1},{0,0,0,1,0},{1,0,0,0,0},{0,0,1,0,0}},{{1,1}},{0,1,0},{{0,0,1},{0,1,-1}}
3,6,2,{{0,1,0},{1,0,0},{0,0,-1}},{{0,0,1,0,0,0},{1,0,0,0,0,0},{0,1,0,0,0,0},{0,0,0,0,0,1},{0,0,0,0,1,0}},{{0,0,1},{1,1,0}},{0,-1,1},{{1,0,0},{-1,-1,1}}
3,6,3,{{0,1,0},{0,-1,1},{-1,-1,1}},{{0,0,1,0,0,0},{0,0,0,1,0,0},{0,0,0,0,0,1},{0,1,0,0,0,0},{1,0,0,0,0,0}},{{0,1,1},{1,0,0}},{0,0,1},{{0,1,0},{0,-1,1}}
3,8,4,{{0,-1,0},{-1,1,0},{0,0,1}},{{0,0,0,1,0,0},{0,0,1,0,0,0},{1,0,0,0,0,0},{0,0,0,0,1,0},{0,0,0,0,0,1}},{{1,1,0},{0,0,1}},{0,1,0},{{1,0,0},{-1,1,0}}
3,9,3,{{0,1,0},{0,0,1},{1,0,0}},{{0,0,1,0,0,0},{0,0,0,0,1,0},{0,0,0,1,0,0},{1,0,0,0,0,0},{0,1,0,0,0,0}},{{0,1,1},{1,0,0}},{0,0,-1},{{0,1,0},{0,-1,-1}}
3,10,1,{{-1,-1,2},{1,0,0},{0,0,-1}},{{0,0,0,1,0,0},{1,0,0,0,0,0},{0,1,0,0,0,0},{0,0,0,0,0,1},{0,0,1,0,0,0}},{{0,1,1},{1,0,0}},{-1,-1,1},{{-1,-1,2},{0,0,-1}}
3,10,2,{{-1,-1,1},{1,0,0},{0,0,-1}},{{0,0,0,0,1,0},{1,0,0,0,0,0},{0,1,0,0,0,0},{0,0,0,0,0,1},{0,0,1,0,0,0}},{{0,1,1},{1,1,0}},{-1,-1,2},{{-1,-1,1},{0,0,1}}
3,11,2,{{1,-1,0},{0,0,1},{0,1,0}},{{0,0,0,0,1,0},{0,0,1,0,0,0},{0,0,0,1,0,0},{0,1,0,0,0,0},{0,0,0,0,0,1}},{{1,1,0},{0,0,1}},{1,0,0},{{1,-1,0},{0,1,0}}
3,11,3,{{0,0,1},{1,0,0},{1,-1,0}},{{0,0,1,0,0,0},{1,0,0,0,0,0},{0,0,0,1,0,0},{0,0,0,0,1,0},{0,1,0,0,0,0}},{{0,1,1},{1,0,0}},{0,-1,0},{{1,-1,0},{-1,0,-1},{0,0,1}}
3,11,4,{{-1,0,-1},{0,0,1},{0,1,0}},{{0,0,0,1,0,0},{0,0,1,0,0,0},{1,0,0,0,0,0},{0,1,0,0,0,0},{0,0,0,0,0,1}},{{0,1,1},{1,1,0}},{1,-1,0},{{1,0,0},{0,-1,0}}
3,12,5,{{0,-1,0},{0,0,1},{-1,0,0}},{{0,0,0,0,1,0,0},{0,0,0,0,0,0,1},{0,0,1,0,0,0,0},{0,0,0,1,0,0,0},{0,0,0,0,0,1,0},{1,0,0,0,0,0,0}},{{0,1,0,0},{0,0,1,0},{1,0,0,1}},{0,1,0},{{-1,1,0},{1,0,0}}
3,12,8,{{0,0,1},{-1,0,0},{0,-1,0}},{{0,0,1,0,0,0,0},{0,0,0,0,0,1,0},{0,0,0,1,0,0,0},{1,0,0,0,0,0,0},{0,0,0,0,1,0,0},{0,1,0,0,0,0,0}},{{0,0,1,0},{1,0,0,1},{0,1,0,1}},{-1,1,0},{{-1,0,0},{0,1,0}}
3,13,6,{{0,0,1},{0,-1,0},{-1,0,0}},{{0,0,1,0,0,0,0},{0,0,0,1,0,0,0},{0,0,0,0,1,0,0},{0,0,0,0,0,0,1},{0,0,0,0,0,1,0},{1,0,0,0,0,0,0}},{{0,1,0,0},{1,0,0,0},{0,0,1,1}},{0,1,0},{{-1,1,0},{1,0,0}}
3,14,7,{{-1,0,0},{0,-1,0},{0,0,1}},{{0,0,0,0,0,1,0},{1,0,0,0,0,0,0},{0,0,0,0,1,0,0},{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{0,0,0,1,0,0,0}},{{1,0,0,1},{0,1,0,1},{0,0,1,0}},{-1,1,0},{{-1,0,0},{0,1,0}}
3,14,8,{{-1,1,0},{0,1,0},{0,0,1}},{{0,0,0,0,0,0,1},{0,1,0,0,0,0,0},{1,0,0,0,0,0,0},{0,0,0,0,1,0,0},{0,0,1,0,0,0,0},{0,0,0,1,0,0,0}},{{1,0,0,0},{0,1,0,1},{0,0,1,0}},{-1,0,0},{{-1,1,0},{0,-1,0}}
3,15,6,{{0,0,1},{-1,1,0},{-1,0,0}},{{0,0,1,0,0,0,0},{0,0,0,1,0,0,0},{0,0,0,0,0,0,1},{0,0,0,0,1,0,0},{0,0,0,0,0,1,0},{1,0,0,0,0,0,0}},{{0,0,1,0},{0,1,0,0},{1,0,0,1}},{0,1,0},{{-1,1,0},{1,0,0}}
3,15,8,{{0,0,1},{0,-1,0},{-1,0,0}},{{0,0,1,0,0,0,0},{0,0,0,0,1,0,0},{0,0,0,1,0,0,0},{0,1,0,0,0,0,0},{0,0,0,0,0,1,0},{1,0,0,0,0,0,0}},{{0,0,1,0},{0,1,0,1},{1,0,0,1}},{-1,1,0},{{-1,0,0},{0,1,0}}
3,15,9,{{0,-1,-1},{1,0,0},{0,-1,0}},{{0,0,0,1,0,0,0},{0,0,1,0,0,0,0},{1,0,0,0,0,0,0},{0,0,0,0,0,0,1},{0,0,0,0,1,0,0},{0,1,0,0,0,0,0}},{{0,0,1,0},{0,1,0,1},{1,0,0,0}},{-1,0,0},{{-1,1,0},{0,-1,0}}
3,15,11,{{0,1,0},{1,0,0},{0,0,1}},{{0,1,0,0,0,0,0},{1,0,0,0,0,0,0},{0,0,1,0,0,0,0},{0,0,0,1,0,0,0},{0,0,0,0,0,0,1},{0,0,0,0,0,1,0}},{{1,0,0,0},{0,0,0,1},{0,1,1,0}},{0,-1,0},{{0,-1,-1},{0,0,1}}
3,16,14,{{0,0,-1},{-1,0,-1},{0,1,0}},{{0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,1},{0,1,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,0,0,1,0,0,0,0}},{{0,1,0,0,0},{0,0,0,0,1},{0,0,0,1,0},{0,0,1,0,0}},{1,0,0},{{1,0,1},{0,0,-1}}
3,17,12,{{-1,0,0},{0,0,1},{1,-1,0}},{{0,0,0,1,0,0,0,0},{0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0},{0,0,0,0,0,1,0,0},{1,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0}},{{0,0,0,0,1},{-1,1,1,0,0},{0,0,0,1,0},{1,0,0,0,0}},{-1,0,-1},{{-1,0,0},{0,0,-1}}
3,17,13,{{0,0,1},{1,0,1},{1,-1,0}},{{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{1,0,0,0,0,0,0,0}},{{1,-1,0,0,1},{0,0,0,1,0},{1,0,0,0,0},{-1,1,1,0,0}},{-1,0,0},{{-1,0,-1},{0,0,1}}
3,17,15,{{0,0,1},{-1,0,0},{1,-1,0}},{{0,0,1,0,0,0,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0}},{{0,0,1,0,0},{1,-1,0,0,1},{0,0,0,1,0},{0,1,0,0,0}},{1,0,1},{{1,0,0},{0,0,1}}
4,3,0,{{0,0,0,-1},{0,1,0,0},{0,0,1,0},{1,0,0,0}},{{0,0,0,1,0,0},{0,0,0,0,0,1},{0,1,0,0,0,0},{0,0,1,0,0,0},{1,0,0,0,0,0}},{{1,1}},{0,0,0,1},{{1,0,0,0},{0,1,0,0},{0,0,1,0},{-1,-1,-1,1}}
4,5,0,{{1,0,0,-1},{0,0,1,0},{-1,-1,-1,0},{0,1,0,0}},{{0,0,0,0,1,0},{0,0,0,0,0,1},{0,0,1,0,0,0},{0,0,0,1,0,0},{0,1,0,0,0,0}},{{1,1}},{1,0,0,0},{{0,0,0,1},{1,0,0,-1}}
4,7,0,{{0,0,-1,-1},{-1,-1,0,0},{1,0,1,0},{0,1,0,0}},{{0,0,0,0,1,0},{0,0,0,0,0,1},{0,0,1,0,0,0},{0,0,0,1,0,0},{0,1,0,0,0,0}},{{1,1}},{1,0,0,0},{{1,0,1,0},{0,0,0,1},{0,0,-1,-1}}
4,10,1,{{0,1,0,0},{0,0,1,0},{0,0,0,1},{1,0,0,0}},{{0,0,1,0,0,0,0},{0,0,0,1,0,0,0},{0,0,0,0,1,0,0},{0,0,0,0,0,1,0},{1,0,0,0,0,0,0},{0,0,0,0,0,0,1}},{{1,0,0},{0,1,1}},{2,-1,-1,-1},{{3,-1,-1,-1},{-1,0,0,0}}
4,10,2,{{2,-1,-1,-1},{0,1,0,0},{0,0,1,0},{1,0,0,0}},{{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{0,0,0,1,0,0,0},{0,0,0,0,1,0,0},{1,0,0,0,0,0,0},{0,0,0,0,0,0,1}},{{1,1,0},{0,1,1}},{3,-1,-1,-1},{{1,0,0,0},{2,-1,-1,-1}}
4,11,2,{{0,1,0,0},{0,0,1,0},{0,0,0,1},{1,0,0,0}},{{0,0,1,0,0,0,0},{0,0,0,1,0,0,0},{0,0,0,0,1,0,0},{0,0,0,0,0,1,0},{1,0,0,0,0,0,0},{0,0,0,0,0,0,1}},{{1,0,0},{0,1,1}},{1,-1,-1,-1},{{2,-1,-1,-1},{-1,0,0,0}}
4,11,3,{{0,0,0,1},{0,1,0,0},{0,0,1,0},{1,0,0,0}},{{0,0,0,0,1,0,0},{0,0,1,0,0,0,0},{0,0,0,1,0,0,0},{0,1,0,0,0,0,0},{1,0,0,0,0,0,0},{0,0,0,0,0,0,1}},{{1,1,0},{0,1,1}},{2,-1,-1,-1},{{1,0,0,0},{1,-1,-1,-1}}
4,12,3,{{1,-1,-1,-1},{0,0,1,0},{0,0,0,1},{1,0,0,0}},{{0,0,0,0,0,1,0},{0,0,0,1,0,0,0},{0,0,0,0,1,0,0},{0,0,1,0,0,0,0},{1,0,0,0,0,0,0},{0,0,0,0,0,0,1}},{{1,0,0},{0,1,1}},{0,-1,-1,-1},{{1,-1,-1,-1},{-1,0,0,0}}
4,12,4,{{0,-1,-1,-1},{0,1,0,0},{0,0,1,0},{1,0,0,0}},{{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{0,0,0,1,0,0,0},{0,0,0,0,1,0,0},{1,0,0,0,0,0,0},{0,0,0,0,0,0,1}},{{1,1,0},{0,1,1}},{1,-1,-1,-1},{{1,0,0,0},{0,-1,-1,-1}}
4,12,5,{{0,-1,-1,-1},{0,0,0,1},{0,1,0,0},{-1,0,0,0}},{{0,1,0,0,0,0,0},{0,0,0,0,1,0,0},{0,0,1,0,0,0,0},{0,0,0,1,0,0,0},{0,0,0,0,0,0,1},{0,0,0,0,0,1,0}},{{1,1,0},{0,0,1}},{1,0,0,0},{{0,1,0,0},{0,0,1,0},{0,0,0,1},{1,-1,-1,-1}}
4,14,6,{{0,0,1,0},{0,0,0,-1},{0,1,-1,0},{-1,-1,1,0}},{{0,0,0,1,0,0,0},{0,0,0,0,0,0,1},{0,0,0,0,1,0,0},{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{1,0,0,0,0,0,0}},{{0,1,1},{1,0,0}},{0,0,0,1},{{0,0,1,0},{0,0,-1,1}}
4,16,2,{{0,1,0,0},{-1,-1,0,2},{0,0,1,0},{0,0,0,1}},{{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{0,0,0,1,0,0,0},{0,0,0,0,1,0,0},{0,0,0,0,0,1,0},{0,0,0,0,0,0,1}},{{1,1,0},{0,0,1}},{1,0,0,0},{{0,0,1,0},{1,0,-1,0}}
4,18,8,{{0,0,-1,1},{0,0,1,0},{0,1,1,-1},{-1,-1,-1,1}},{{0,0,0,0,1,0,0},{0,0,0,1,0,0,0},{0,0,0,0,0,0,1},{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{1,0,0,0,0,0,0}},{{0,1,1},{1,-1,0}},{0,0,0,1},{{0,0,1,0},{0,0,-1,1}}
4,20,3,{{0,0,-1,1},{0,1,0,0},{-1,-1,1,0},{0,0,0,1}},{{0,0,0,0,1,0,0},{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{1,0,0,0,0,0,0},{0,0,0,0,0,1,0},{0,0,0,0,0,0,1}},{{1,1,0},{0,0,1}},{0,0,1,0},{{1,0,0,0},{0,1,0,0},{-1,-1,1,0}}
4,20,7,{{0,0,1,0},{0,0,0,-1},{0,1,-1,0},{-1,-1,1,0}},{{0,0,0,1,0,0,0},{0,0,0,0,0,0,1},{0,0,0,0,1,0,0},{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{1,0,0,0,0,0,0}},{{0,1,1},{1,0,0}},{0,0,0,1},{{0,0,1,0},{0,0,-1,1}}
4,22,3,{{1,0,-1,0},{-1,-1,0,1},{0,0,1,0},{0,0,0,1}},{{0,0,0,0,1,0,0},{0,0,1,0,0,0,0},{0,0,0,1,0,0,0},{0,1,0,0,0,0,0},{0,0,0,0,0,1,0},{0,0,0,0,0,0,1}},{{1,1,0},{0,0,1}},{1,0,0,0},{{0,0,1,0},{1,0,-1,0}}
4,22,5,{{1,0,0,0},{0,0,0,-1},{0,1,0,0},{1,0,-1,0}},{{1,0,0,0,0,0,0},{0,0,0,0,0,0,1},{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{0,0,0,0,1,0,0},{0,0,0,1,0,0,0}},{{0,1,1},{1,0,0}},{0,0,0,1},{{1,0,0,0},{0,1,0,0},{-1,-1,0,1}}
4,23,5,{{0,0,1,0},{1,0,-1,0},{0,1,0,0},{0,0,1,-1}},{{0,0,0,1,0,0,0},{0,0,0,0,1,0,0},{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{0,0,0,0,0,0,1},{0,0,0,0,0,1,0}},{{1,1,0},{0,0,1}},{1,0,0,0},{{0,0,1,0},{1,0,-1,0}}
4,23,7,{{1,0,0,0},{-1,-1,0,0},{-1,0,0,1},{0,0,1,-1}},{{1,0,0,0,0,0,0},{0,0,1,0,0,0,0},{0,1,0,0,0,0,0},{0,0,0,0,0,1,0},{0,0,0,0,0,0,1},{0,0,0,0,1,0,0}},{{1,0,0},{0,1,1}},{0,0,1,0},{{0,0,0,1},{0,0,1,-1}}
4,24,4,{{0,0,-1,0},{-1,-1,1,0},{1,0,0,0},{0,0,0,-1}},{{0,0,0,0,1,0,0},{0,0,1,0,0,0,0},{1,0,0,0,0,0,0},{0,1,0,0,0,0,0},{0,0,0,0,0,0,1},{0,0,0,0,0,1,0}},{{1,1,0},{0,0,1}},{0,0,1,0},{{1,0,0,0},{0,1,0,0},{-1,-1,1,0}}
4,26,4,{{1,0,0,-1},{0,0,0,1},{0,1,0,0},{0,0,-1,0}},{{0,0,0,0,0,0,1},{0,0,0,0,0,1,0},{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{0,0,0,0,1,0,0},{0,0,0,1,0,0,0}},{{1,0,1},{0,1,0}},{1,0,0,0},{{0,0,0,1},{1,0,0,-1}}
4,27,9,{{0,0,1,0},{0,0,0,-1},{0,1,0,0},{-1,-1,0,0}},{{0,0,0,1,0,0,0},{0,0,0,0,0,0,1},{0,0,0,0,0,1,0},{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{1,0,0,0,0,0,0}},{{0,1,1},{1,0,0}},{0,0,0,1},{{0,0,1,0},{0,0,-1,1}}
4,28,8,{{0,0,0,-1},{0,0,1,0},{0,1,0,1},{-1,-1,0,-1}},{{0,0,0,0,0,0,1},{0,0,0,1,0,0,0},{0,0,0,0,1,0,0},{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{1,0,0,0,0,0,0}},{{1,1,0},{0,0,1}},{0,0,0,1},{{0,0,1,0},{0,0,-1,1}}
4,29,5,{{0,1,0,0},{1,0,-1,0},{-1,-1,0,0},{0,1,0,-1}},{{0,1,0,0,0,0,0},{0,0,0,0,1,0,0},{0,0,1,0,0,0,0},{0,0,0,1,0,0,0},{0,0,0,0,0,0,1},{0,0,0,0,0,1,0}},{{1,1,0},{0,0,1}},{1,0,0,0},{{0,0,1,0},{1,0,-1,0}}
4,30,6,{{0,0,0,-1},{0,0,-1,1},{0,1,0,1},{-1,-1,0,-1}},{{0,0,0,0,0,0,1},{0,0,0,0,1,0,0},{0,0,0,1,0,0,0},{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{1,0,0,0,0,0,0}},{{1,1,0},{0,0,1}},{0,0,0,1},{{0,0,1,0},{0,0,-1,1}}
4,31,5,{{0,0,0,1},{-1,-1,0,-1},{1,0,0,0},{0,0,-1,1}},{{0,0,0,0,0,1,0},{0,0,1,0,0,0,0},{1,0,0,0,0,0,0},{0,1,0,0,0,0,0},{0,0,0,0,1,0,0},{0,0,0,1,0,0,0}},{{0,1,1},{1,0,0}},{0,0,0,-1},{{1,0,0,0},{0,1,0,0},{-1,-1,0,-1}}
4,31,7,{{0,0,0,-1},{0,0,-1,1},{0,1,0,1},{-1,-1,0,-1}},{{0,0,0,0,0,0,1},{0,0,0,0,1,0,0},{0,0,0,1,0,0,0},{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{1,0,0,0,0,0,0}},{{1,1,0},{0,0,1}},{0,0,0,1},{{0,0,1,0},{0,0,-1,1}}
4,33,6,{{1,0,0,0},{-1,-1,0,0},{-1,0,0,1},{1,0,-1,-1}},{{1,0,0,0,0,0,0},{0,0,1,0,0,0,0},{0,1,0,0,0,0,0},{0,0,0,0,1,0,0},{0,0,0,0,0,1,0},{0,0,0,1,0,0,0}},{{0,1,1},{1,0,0}},{-1,0,1,0},{{0,1,0,0},{-1,-1,0,0},{0,0,1,0}}
4,33,7,{{1,0,0,0},{-1,-1,0,0},{1,0,-1,-1},{-1,0,1,0}},{{1,0,0,0,0,0,0},{0,0,1,0,0,0,0},{0,1,0,0,0,0,0},{0,0,0,0,0,1,0},{0,0,0,0,0,0,1},{0,0,0,0,1,0,0}},{{0,1,1},{1,1,0}},{0,0,1,0},{{1,0,0,0},{-1,0,1,0}}
4,34,8,{{0,-1,-1,0},{0,1,0,0},{1,1,0,-1},{-1,-1,0,0}},{{0,0,1,0,0,0,0},{0,1,0,0,0,0,0},{0,0,0,1,0,0,0},{0,0,0,0,0,1,0},{0,0,0,0,0,0,1},{0,0,0,0,1,0,0}},{{1,1,0},{0,0,1}},{1,0,0,0},{{0,0,1,0},{0,0,0,1},{1,0,-1,-1}}
4,35,7,{{0,1,0,0},{-1,-1,0,0},{1,0,-1,-1},{-1,0,1,0}},{{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{1,0,0,0,0,0,0},{0,0,0,0,0,1,0},{0,0,0,0,0,0,1},{0,0,0,0,1,0,0}},{{0,1,1},{1,1,0}},{0,0,1,0},{{1,0,0,0},{-1,0,1,0}}
4,35,8,{{0,1,0,0},{1,0,0,0},{0,-1,0,1},{0,1,-1,-1}},{{0,1,0,0,0,0,0},{1,0,0,0,0,0,0},{0,0,1,0,0,0,0},{0,0,0,0,1,0,0},{0,0,0,0,0,1,0},{0,0,0,1,0,0,0}},{{0,1,1},{1,0,0}},{-1,0,1,0},{{0,1,0,0},{-1,-1,0,0},{0,0,1,0}}
4,36,8,{{-1,-1,0,0},{0,1,0,0},{1,1,-1,-1},{-1,-1,1,0}},{{0,0,1,0,0,0,0},{0,1,0,0,0,0,0},{1,0,0,0,0,0,0},{0,0,0,0,0,1,0},{0,0,0,0,0,0,1},{0,0,0,0,1,0,0}},{{1,0,1},{0,1,0}},{0,0,1,0},{{1,0,0,0},{-1,0,1,0}}
4,36,9,{{0,0,1,0},{0,0,-1,-1},{0,1,0,0},{-1,-1,0,0}},{{0,0,0,1,0,0,0},{0,0,0,0,0,1,0},{0,0,0,0,1,0,0},{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{1,0,0,0,0,0,0}},{{0,1,1},{1,0,1}},{-1,0,1,0},{{0,1,0,0},{-1,-1,0,0},{0,0,1,0}}
4,37,9,{{0,0,0,1},{-1,0,1,0},{0,1,0,0},{-1,-1,0,0}},{{0,0,0,0,1,0,0},{0,0,0,0,0,0,1},{0,0,0,0,0,1,0},{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{1,0,0,0,0,0,0}},{{1,1,0},{0,1,1}},{0,0,1,0},{{1,0,0,0},{-1,0,1,0}}
4,38,14,{{0,2,-1,-1},{0,0,1,0},{0,1,0,0},{-1,1,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,1},{0,0,1,0,0,0,0,0}},{{0,1,0,0},{0,0,0,1},{1,0,1,0}},{1,0,0,0},{{0,1,0,0},{1,-1,0,0}}
4,39,15,{{0,0,0,1},{1,1,-1,-1},{0,1,0,0},{1,0,0,0}},{{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{0,1,0,0},{1,0,0,0},{0,0,1,1}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,40,13,{{2,0,-1,-1},{0,0,1,0},{1,-1,0,0},{1,0,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{1,0,0,0},{0,1,0,0},{0,0,1,1}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,40,17,{{2,0,-1,-1},{0,0,1,0},{1,0,0,0},{-1,1,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,1},{0,0,1,0,0,0,0,0}},{{0,1,0,0},{0,0,1,1},{1,0,1,0}},{0,1,0,0},{{1,0,0,0},{-1,1,0,0}}
4,41,20,{{0,1,-1,-1},{0,0,1,0},{0,1,0,0},{-1,1,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,1},{0,0,1,0,0,0,0,0}},{{0,1,0,0},{0,0,0,1},{1,0,1,0}},{1,0,0,0},{{0,1,0,0},{1,-1,0,0}}
4,41,21,{{0,1,-1,-1},{0,0,1,0},{-1,1,0,0},{1,0,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1},{0,0,1,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{1,0,1,0},{0,1,-1,0},{0,0,1,1}},{0,1,0,0},{{1,0,0,0},{-1,1,0,0}}
4,42,18,{{1,0,-1,-1},{0,0,1,0},{1,-1,0,0},{1,0,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{0,1,0,0},{1,0,0,0},{0,0,1,1}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,42,24,{{1,0,-1,-1},{0,0,1,0},{1,0,0,0},{-1,1,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,1},{0,0,1,0,0,0,0,0}},{{0,1,0,0},{0,0,1,1},{1,0,1,0}},{0,1,0,0},{{1,0,0,0},{-1,1,0,0}}
4,42,28,{{0,0,0,1},{1,0,-1,-1},{0,1,0,0},{-1,1,0,0}},{{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,1},{0,0,1,0,0,0,0,0}},{{0,0,0,1},{1,0,1,0},{-1,1,0,0}},{1,0,0,0},{{0,1,0,0},{1,-1,0,0}}
4,43,15,{{0,0,0,1},{2,-1,-1,-1},{1,-1,0,0},{1,0,0,0}},{{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{0,1,0,0},{1,0,0,0},{0,0,1,1}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,43,21,{{2,-1,-1,-1},{0,0,1,0},{1,-1,0,0},{1,0,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,1},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{1,0,1,0},{0,1,0,0},{0,0,1,1}},{0,1,0,0},{{1,0,0,0},{-1,1,0,0}}
4,44,14,{{0,0,0,1},{2,-2,-1,-1},{1,-1,0,0},{1,0,0,0}},{{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{0,1,0,0},{1,0,0,0},{0,0,1,1}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,44,17,{{2,-2,-1,-1},{0,0,1,0},{1,-1,0,0},{-1,0,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0},{1,0,0,0,0,0,0,0}},{{0,1,0,0},{1,0,1,0},{0,0,1,1}},{0,1,0,0},{{1,0,0,0},{-1,1,0,0}}
4,44,30,{{2,-2,-1,-1},{0,0,1,0},{-1,0,0,0},{-1,1,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,0,1},{0,0,1,0,0,0,0,0}},{{0,0,0,1},{1,0,1,0},{0,1,0,0}},{1,0,0,0},{{0,1,0,0},{1,-1,0,0}}
4,45,25,{{-1,1,0,0},{-1,0,0,0},{0,0,0,1},{0,0,-1,-1}},{{0,0,0,0,0,0,0,1},{0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0},{1,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0}},{{1,0,1,0},{0,0,1,1},{0,1,0,0}},{0,1,0,0},{{1,0,0,0},{-1,1,0,0}}
4,45,27,{{0,0,-1,-1},{0,0,0,1},{0,1,0,0},{-1,1,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0},{0,0,1,0,0,0,0,0}},{{0,1,0,0},{0,0,0,1},{1,0,1,0}},{1,0,0,0},{{0,1,0,0},{1,-1,0,0}}
4,46,12,{{1,0,0,0},{0,0,0,1},{1,-1,-1,-1},{0,0,1,0}},{{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1},{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{1,1,0,0},{0,0,1,0},{0,0,0,1}},{1,-1,0,0},{{0,0,1,0},{0,0,0,1},{1,-1,-1,-1}}
4,46,20,{{0,0,0,1},{1,-1,-1,-1},{1,-1,0,0},{1,0,0,0}},{{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{0,1,0,0},{1,0,0,0},{0,0,1,1}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,46,24,{{1,-1,-1,-1},{0,0,1,0},{1,-1,0,0},{-1,0,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0},{1,0,0,0,0,0,0,0}},{{0,1,0,0},{1,0,1,0},{0,0,1,1}},{0,1,0,0},{{1,0,0,0},{-1,1,0,0}}
4,46,31,{{1,-1,-1,-1},{0,0,1,0},{-1,0,0,0},{-1,1,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,0,1},{0,0,1,0,0,0,0,0}},{{0,0,0,1},{1,0,1,0},{0,1,0,0}},{1,0,0,0},{{0,1,0,0},{1,-1,0,0}}
4,47,21,{{0,-1,-1,-1},{0,0,1,0},{-1,0,0,0},{1,-1,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0},{1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,1}},{{0,0,1,1},{0,1,0,0},{1,0,1,0}},{0,1,0,0},{{1,0,0,0},{-1,1,0,0}}
4,47,28,{{0,-1,-1,-1},{0,0,1,0},{-1,0,0,0},{-1,1,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,0,1},{0,0,1,0,0,0,0,0}},{{0,0,0,1},{1,0,1,0},{0,1,0,0}},{1,0,0,0},{{0,1,0,0},{1,-1,0,0}}
4,49,19,{{1,-1,0,0},{-1,0,0,0},{0,0,1,0},{1,-1,0,-1}},{{0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,1},{0,1,0,0,0,0,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0},{0,0,0,0,0,1,0,0}},{{1,0,0,1},{0,1,0,0},{0,0,1,0}},{1,0,0,0},{{0,1,0,0},{1,-1,0,0}}
4,50,18,{{0,0,1,-1},{1,0,-1,0},{1,-1,0,0},{1,0,0,0}},{{0,0,0,0,0,0,1,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1}},{{0,1,1,0},{1,0,0,0},{0,0,0,1}},{0,0,1,0},{{0,0,0,1},{0,0,1,-1}}
4,51,20,{{0,0,0,1},{0,0,1,-1},{1,-1,0,0},{1,0,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,0,0,0,1,0},{0,0,0,0,1,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1}},{{0,1,1,0},{1,0,0,0},{0,0,0,1}},{0,0,1,0},{{0,0,0,1},{0,0,1,-1}}
4,51,22,{{0,0,1,0},{1,-1,-1,0},{0,0,1,-1},{1,0,0,0}},{{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,1,0},{0,0,0,0,0,1,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1}},{{0,0,1,0},{1,1,0,0},{0,0,0,1}},{1,-1,0,0},{{0,0,1,0},{1,-1,-1,0}}
4,51,23,{{1,-1,0,0},{-1,0,0,0},{0,0,1,0},{0,0,1,-1}},{{0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,1},{0,1,0,0,0,0,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0},{0,0,0,0,0,1,0,0}},{{1,0,0,1},{0,1,0,0},{0,0,1,0}},{1,0,0,0},{{0,1,0,0},{1,-1,0,0}}
4,53,24,{{0,0,1,-1},{0,-1,-1,0},{0,-1,0,0},{-1,0,0,0}},{{0,0,0,0,0,0,1,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,0,1},{1,0,0,0,0,0,0,0}},{{0,1,1,0},{1,0,0,0},{0,0,0,1}},{0,0,1,0},{{0,0,0,1},{0,0,1,-1}}
4,53,26,{{0,0,1,0},{0,1,0,0},{-1,0,0,0},{0,0,1,-1}},{{0,0,0,1,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0},{0,0,0,0,0,1,0,0}},{{1,1,0,0},{0,0,0,1},{0,0,1,0}},{0,-1,0,0},{{0,0,1,0},{0,-1,-1,0}}
4,54,27,{{-1,0,0,0},{0,1,0,0},{0,0,1,-1},{0,0,1,0}},{{0,0,0,0,0,0,0,1},{0,1,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0},{0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0}},{{1,0,0,1},{0,0,1,0},{0,1,0,0}},{1,0,0,0},{{0,1,0,0},{1,-1,0,0}}
4,56,25,{{-1,0,0,0},{0,-1,0,0},{0,0,0,1},{0,0,1,-1}},{{0,0,0,0,0,0,0,1},{1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,0,0,0,1,0},{0,0,0,0,1,0,0,0}},{{0,0,0,1},{1,0,0,0},{0,1,1,0}},{0,0,1,0},{{0,0,0,1},{0,0,1,-1}}
4,57,22,{{0,1,0,0},{1,-1,-1,0},{0,1,0,-1},{1,0,0,0}},{{0,1,0,0,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,0,0,1,0},{0,0,0,0,0,1,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1}},{{0,0,1,0},{1,1,0,0},{0,0,0,1}},{1,-1,0,0},{{0,0,1,0},{1,-1,-1,0}}
4,57,29,{{0,1,0,0},{1,-1,0,0},{0,1,0,-1},{1,-1,-1,0}},{{0,1,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0},{0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0}},{{1,0,0,1},{0,0,1,0},{0,1,0,0}},{1,0,0,0},{{0,1,0,0},{1,-1,0,0}}
4,58,26,{{0,-1,0,0},{0,0,0,1},{1,0,0,0},{0,-1,-1,0}},{{0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,0,0,0,1,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1},{0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0}},{{1,0,1,0},{0,0,0,1},{0,1,0,0}},{0,1,0,0},{{0,0,0,1},{0,1,0,-1}}
4,59,23,{{-1,0,0,0},{1,-1,0,0},{0,0,1,0},{0,0,1,-1}},{{0,0,0,0,0,0,0,1},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0},{0,0,0,0,0,1,0,0}},{{1,0,1,0},{0,0,0,1},{0,1,0,0}},{1,0,0,0},{{0,1,0,0},{1,-1,0,0}}
4,59,29,{{1,0,0,0},{0,0,1,0},{1,-1,0,0},{0,0,1,-1}},{{1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,1,0},{0,0,0,0,0,1,0,0}},{{0,0,1,1},{1,0,0,0},{0,1,0,0}},{-1,0,0,0},{{0,0,1,0},{-1,0,-1,0}}
4,59,31,{{0,0,1,-1},{-1,0,-1,0},{1,-1,0,0},{1,0,0,0}},{{0,0,0,0,0,0,1,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1}},{{1,0,0,0},{0,0,1,0},{0,1,0,1}},{0,0,1,0},{{0,0,0,1},{0,0,1,-1}}
4,60,19,{{1,0,0,0},{-1,0,0,-1},{0,1,0,0},{1,0,-1,0}},{{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0},{0,0,0,0,0,1,0,0},{0,1,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0}},{{0,0,1,1},{1,0,0,0},{0,1,0,0}},{-1,0,0,0},{{0,0,0,1},{-1,0,0,-1}}
4,61,16,{{0,0,1,0},{0,0,0,1},{0,1,0,0},{1,0,0,0}},{{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,1,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{1,0,0,0},{0,1,0,0},{0,0,1,1}},{-1,0,1,0},{{0,0,1,0},{-1,0,0,0}}
4,62,13,{{2,0,-1,-1},{0,0,1,0},{1,-1,0,0},{1,0,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{1,0,0,0},{0,1,0,0},{0,0,1,1}},{-1,0,1,0},{{0,0,1,0},{-1,0,0,0}}
4,62,18,{{-1,0,1,0},{0,0,0,1},{1,-1,0,0},{1,0,0,0}},{{0,0,0,0,0,0,0,1},{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{0,1,1,0},{1,0,0,0},{0,0,1,1}},{0,0,1,0},{{1,0,0,0},{-1,0,1,0}}
4,63,15,{{0,0,0,1},{1,1,-1,-1},{0,1,0,0},{1,0,0,0}},{{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{0,1,0,0},{1,0,0,0},{0,0,1,1}},{-1,0,1,0},{{0,0,1,0},{-1,0,0,0}}
4,63,20,{{1,1,-1,-1},{-1,0,1,0},{0,1,0,0},{1,0,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,1},{0,0,0,0,1,0,0,0},{0,1,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{0,1,1,0},{1,0,0,0},{0,0,1,1}},{0,0,1,0},{{1,0,0,0},{-1,0,1,0}}
4,64,22,{{-1,0,1,0},{2,0,-1,-1},{-1,-1,1,0},{1,0,0,0}},{{0,0,0,0,0,0,0,1},{0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{0,0,1,0},{1,1,0,0},{0,1,0,1}},{0,0,1,0},{{1,0,0,0},{-1,0,1,0}}
4,65,11,{{1,0,0,0},{0,1,0,0},{0,-1,0,1},{2,0,-1,-1}},{{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1},{0,1,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,0,0,1,0}},{{1,1,0,0},{0,0,1,0},{0,0,0,1}},{0,0,0,1},{{0,1,0,0},{0,-1,0,1}}
4,65,16,{{0,0,0,1},{0,0,1,0},{0,1,0,0},{1,0,0,0}},{{0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0},{0,1,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{1,0,0,0},{0,1,0,0},{0,0,1,1}},{-1,0,1,0},{{0,0,1,0},{-1,0,0,0}}
4,65,22,{{0,0,0,1},{-1,0,1,0},{0,-1,0,1},{1,0,0,0}},{{0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1},{0,0,0,0,0,1,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{1,0,0,0},{0,1,1,0},{0,0,1,1}},{0,0,1,0},{{1,0,0,0},{-1,0,1,0}}
4,66,22,{{0,0,1,0},{1,0,-1,-1},{0,-1,1,0},{1,0,0,0}},{{0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{1,0,0,0},{0,1,0,0},{0,0,1,1}},{-1,0,1,0},{{0,0,1,0},{-1,0,0,0}}
4,66,23,{{-1,0,1,0},{1,0,-1,-1},{0,0,1,0},{0,-1,1,0}},{{0,0,0,0,0,0,0,1},{0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,0,0,1,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0}},{{0,1,1,0},{0,0,0,1},{1,0,0,0}},{1,0,0,0},{{0,0,1,0},{0,0,0,1},{1,0,-1,-1}}
4,67,17,{{2,0,-1,-1},{0,0,1,0},{1,0,0,0},{0,-1,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0}},{{0,1,0,0},{0,0,1,1},{1,0,0,0}},{-1,0,1,0},{{0,0,1,0},{-1,0,0,0}}
4,67,24,{{-1,0,1,0},{0,0,0,1},{1,0,0,0},{0,-1,0,0}},{{0,0,0,0,0,0,0,1},{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0}},{{0,1,1,0},{0,0,1,1},{1,0,0,0}},{0,0,1,0},{{1,0,0,0},{-1,0,1,0}}
4,68,20,{{1,1,-1,-1},{-1,0,1,0},{0,1,0,0},{-1,0,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,1},{0,0,0,0,1,0,0,0},{0,1,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0},{1,0,0,0,0,0,0,0}},{{1,0,1,0},{0,1,0,0},{0,0,1,1}},{0,0,1,0},{{1,0,0,0},{-1,0,1,0}}
4,68,28,{{0,0,0,1},{1,1,-1,-1},{0,1,0,0},{-1,0,0,0}},{{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0},{1,0,0,0,0,0,0,0}},{{0,1,0,0},{0,0,1,1},{1,0,0,0}},{-1,0,1,0},{{0,0,1,0},{-1,0,0,0}}
4,68,35,{{1,0,0,0},{0,1,0,0},{0,0,1,0},{1,1,-1,-1}},{{1,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1}},{{1,0,0,0},{0,0,1,0},{0,1,0,1}},{-1,0,0,0},{{0,1,0,0},{-1,-1,0,0}}
4,69,19,{{-1,0,1,0},{1,0,-1,-1},{0,1,0,0},{-1,0,0,0}},{{0,0,0,0,0,0,0,1},{0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0},{0,1,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0},{0,0,0,1,0,0,0,0}},{{1,1,0,0},{0,0,1,0},{0,0,0,1}},{1,0,0,0},{{0,0,1,0},{0,0,0,1},{1,0,-1,-1}}
4,69,26,{{-1,0,1,0},{0,0,0,1},{-1,0,0,0},{-1,-1,1,0}},{{0,0,0,0,0,0,0,1},{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,0,0,0,1,0},{1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0}},{{1,1,0,0},{0,1,0,1},{0,0,1,0}},{0,0,1,0},{{1,0,0,0},{-1,0,1,0}}
4,70,18,{{1,0,-1,-1},{0,0,1,0},{1,-1,0,0},{1,0,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{0,1,0,0},{1,0,0,0},{0,0,1,1}},{-1,0,1,0},{{0,0,1,0},{-1,0,0,0}}
4,70,27,{{-1,0,1,0},{0,0,0,1},{1,-1,0,0},{1,0,0,0}},{{0,0,0,0,0,0,0,1},{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,1,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{0,1,1,0},{1,0,0,0},{0,0,1,1}},{0,0,1,0},{{1,0,0,0},{-1,0,1,0}}
4,70,36,{{-1,0,0,0},{1,-1,0,0},{-1,0,1,0},{1,0,-1,-1}},{{0,0,0,0,0,0,1,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,0,1},{0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0}},{{0,0,0,1},{-1,1,0,0},{1,0,1,0}},{1,0,0,0},{{0,1,0,0},{1,-1,0,0}}
4,71,21,{{1,1,-1,-1},{0,0,1,0},{0,1,0,0},{1,0,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,1,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{1,0,0,0},{0,1,0,0},{0,0,1,1}},{-1,0,1,0},{{0,0,1,0},{-1,0,0,0}}
4,71,24,{{-1,0,1,0},{0,0,0,1},{0,1,0,0},{-1,0,0,0}},{{0,0,0,0,0,0,0,1},{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,1,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0},{1,0,0,0,0,0,0,0}},{{0,1,1,0},{1,0,0,0},{0,0,1,1}},{0,0,1,0},{{1,0,0,0},{-1,0,1,0}}
4,72,23,{{-1,0,1,0},{1,0,-1,-1},{-1,0,0,0},{-1,-1,0,0}},{{0,0,0,0,0,0,0,1},{0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0},{0,0,0,1,0,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0}},{{1,0,1,0},{0,0,0,1},{0,1,0,0}},{1,0,0,0},{{0,0,1,0},{0,0,0,1},{1,0,-1,-1}}
4,72,27,{{-1,0,1,0},{0,0,0,1},{-1,-1,0,0},{-1,0,0,0}},{{0,0,0,0,0,0,0,1},{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0},{0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0}},{{1,0,1,0},{0,1,0,0},{0,0,1,1}},{0,0,1,0},{{1,0,0,0},{-1,0,1,0}}
4,72,31,{{1,0,-1,-1},{0,0,1,0},{-1,-1,0,0},{-1,0,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,1,0},{1,0,0,0,0,0,0,0}},{{0,1,0,0},{0,0,1,1},{1,0,0,0}},{-1,0,1,0},{{0,0,1,0},{-1,0,0,0}}
4,72,37,{{1,0,0,0},{-1,-1,0,0},{0,0,1,0},{1,0,-1,-1}},{{1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1}},{{1,0,0,0},{0,0,1,0},{0,1,0,1}},{-1,0,0,0},{{0,1,0,0},{-1,-1,0,0}}
4,73,24,{{1,0,-1,-1},{0,0,1,0},{1,0,0,0},{0,-1,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0}},{{0,1,0,0},{0,0,1,1},{1,0,0,0}},{-1,0,1,0},{{0,0,1,0},{-1,0,0,0}}
4,73,25,{{-1,0,0,0},{0,-1,0,0},{1,0,-1,-1},{-1,0,1,0}},{{0,0,0,0,0,0,1,0},{1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,1},{0,0,0,0,1,0,0,0}},{{0,0,1,1},{1,0,0,0},{0,1,1,0}},{0,0,1,0},{{1,0,0,0},{-1,0,1,0}}
4,73,26,{{-1,0,1,0},{0,0,0,1},{0,-1,0,0},{-1,0,0,0}},{{0,0,0,0,0,0,0,1},{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,1,0},{0,0,0,1,0,0,0,0}},{{0,1,1,0},{1,0,0,0},{0,0,0,1}},{1,0,0,0},{{0,0,1,0},{0,0,0,1},{1,0,-1,-1}}
4,74,12,{{1,0,0,0},{0,1,0,0},{0,-1,0,1},{1,0,-1,-1}},{{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1},{0,1,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,0,0,1,0}},{{1,1,0,0},{0,0,1,0},{0,0,0,1}},{0,0,0,1},{{0,1,0,0},{0,-1,0,1}}
4,74,22,{{0,0,0,1},{1,0,-1,-1},{0,-1,0,1},{1,0,0,0}},{{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{1,0,0,0},{0,1,0,0},{0,0,1,1}},{-1,0,1,0},{{0,0,1,0},{-1,0,0,0}}
4,74,26,{{0,0,0,1},{1,0,-1,-1},{-1,0,0,0},{0,-1,0,1}},{{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0},{1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0}},{{0,1,1,0},{0,0,1,1},{1,0,0,0}},{0,0,1,0},{{1,0,0,0},{-1,0,1,0}}
4,74,29,{{0,0,0,1},{-1,0,1,0},{0,-1,0,1},{-1,0,0,0}},{{0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1},{0,0,0,0,0,1,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,1,0},{0,0,0,1,0,0,0,0}},{{0,1,1,0},{1,0,0,0},{0,0,0,1}},{1,0,0,0},{{0,0,1,0},{0,0,0,1},{1,0,-1,-1}}
4,75,30,{{2,0,-1,-1},{0,0,1,0},{-1,-1,0,0},{-1,0,0,0}},{{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,1,0},{1,0,0,0,0,0,0,0}},{{0,1,0,0},{0,0,1,1},{1,0,0,0}},{-1,0,1,0},{{0,0,1,0},{-1,0,0,0}}
4,75,31,{{-1,0,1,0},{0,0,0,1},{-1,-1,0,0},{-1,0,0,0}},{{0,0,0,0,0,0,0,1},{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,1,0},{1,0,0,0,0,0,0,0}},{{0,1,0,0},{0,0,1,1},{1,0,1,0}},{0,0,1,0},{{1,0,0,0},{-1,0,1,0}}
4,75,33,{{1,0,0,0},{-1,-1,0,0},{0,0,1,0},{2,0,-1,-1}},{{1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1}},{{1,0,0,0},{0,0,1,0},{0,1,0,1}},{-1,0,0,0},{{0,1,0,0},{-1,-1,0,0}}
4,78,34,{{1,0,0,0},{-1,-1,1,1},{1,0,-1,-1},{0,0,0,1}},{{1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,1,0},{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,1}},{{1,0,1,0},{0,1,0,0},{0,0,0,1}},{1,0,-1,0},{{0,0,0,1},{1,0,-1,-1}}
4,78,36,{{1,0,-1,-1},{-1,-1,1,1},{1,0,-1,0},{-1,0,0,0}},{{0,0,0,0,0,0,1,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1},{0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0}},{{0,0,1,0},{0,0,0,1},{1,1,0,0}},{1,0,0,0},{{0,0,1,0},{1,0,-1,0}}
4,79,34,{{0,0,0,1},{-1,0,0,0},{1,0,-1,0},{-1,-1,1,1}},{{0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,1},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{1,1,0,0},{0,0,1,0},{0,0,0,1}},{1,0,0,0},{{0,0,1,0},{1,0,-1,0}}
4,80,35,{{0,0,-1,-1},{0,0,0,1},{1,0,-1,-1},{-1,-1,0,1}},{{0,0,0,0,0,0,0,1},{0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0}},{{0,0,0,1},{0,0,1,0},{1,1,0,0}},{1,0,0,-1},{{0,0,1,0},{1,0,-1,-1}}
4,80,37,{{0,0,0,1},{0,0,-1,-1},{1,0,0,0},{-1,-1,0,1}},{{0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,1},{0,0,0,1,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{0,0,1,1},{1,0,0,0},{0,1,1,0}},{1,0,-1,-1},{{1,0,0,0},{0,0,-1,-1}}
4,81,32,{{-1,0,0,0},{0,0,-1,-1},{-1,0,1,0},{-1,-1,-1,0}},{{0,0,0,0,0,0,1,0},{0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0}},{{1,0,-1,-1},{0,0,1,0},{0,1,0,0}},{0,0,1,0},{{1,0,0,0},{-1,0,1,0}}
4,81,34,{{-1,0,0,0},{0,0,-1,-1},{0,0,1,0},{-1,-1,-1,0}},{{0,0,0,0,0,0,1,0},{0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0}},{{1,0,-1,0},{0,0,1,0},{0,1,0,0}},{-1,0,1,0},{{0,0,1,0},{-1,0,0,0}}
4,82,34,{{1,0,0,0},{0,-1,-1,0},{0,0,1,0},{1,0,-1,-1}},{{1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0}},{{1,0,0,0},{0,1,0,0},{0,-1,1,0}},{-1,0,1,0},{{0,0,1,0},{-1,0,0,0}}
4,82,36,{{0,0,1,0},{0,-1,-1,0},{-1,0,1,0},{1,0,-1,-1}},{{0,0,0,1,0,0,0,0},{0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,0,0,0,0,0,1},{0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0}},{{0,0,1,-1},{0,-1,1,0},{1,1,-1,1}},{1,0,0,0},{{0,0,1,0},{0,0,0,1},{1,0,-1,-1}}
4,83,49,{{1,0,0,0},{1,-1,0,0},{0,0,0,1},{0,1,-1,0}},{{1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,0,1}},{{1,0,0,0,0},{0,0,1,0,0},{0,1,0,0,0},{0,0,0,1,1}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,84,41,{{1,0,0,0},{0,1,0,0},{0,1,-1,0},{0,0,1,-1}},{{1,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,0,1,0}},{{1,0,0,0,0},{0,1,1,0,0},{0,0,0,1,0},{0,0,0,0,1}},{0,0,1,0},{{0,0,0,1},{0,0,1,-1}}
4,84,51,{{1,0,0,0},{1,-1,0,0},{0,0,1,0},{0,0,1,-1}},{{1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1}},{{1,0,0,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,1}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,85,48,{{1,0,0,0},{1,0,0,-1},{0,0,1,0},{1,-1,0,0}},{{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,1,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,1}},{{0,0,1,0,0},{0,1,0,0,0},{1,0,0,0,0},{0,0,0,1,1}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,85,52,{{1,-1,0,0},{-1,0,0,0},{0,0,0,1},{1,0,-1,0}},{{0,0,1,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,1},{1,0,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,1,0}},{{0,0,0,1,1},{0,0,1,0,0},{0,1,0,0,0},{1,0,0,1,0}},{0,1,0,0},{{1,0,0,0},{-1,1,0,0}}
4,86,50,{{1,0,0,0},{1,0,0,-1},{0,1,0,0},{0,1,-1,0}},{{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,0,1}},{{0,0,1,0,0},{1,0,0,0,0},{0,1,0,0,0},{0,0,0,1,1}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,87,42,{{1,0,0,0},{0,1,0,0},{1,0,-1,0},{0,0,1,-1}},{{1,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,0,1,0}},{{1,0,0,0,0},{0,1,1,0,0},{0,0,0,1,0},{0,0,0,0,1}},{0,0,1,0},{{0,0,0,1},{0,0,1,-1}}
4,87,50,{{1,0,0,0},{1,-1,0,0},{0,0,1,0},{0,0,1,-1}},{{1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1}},{{1,0,0,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,1}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,87,53,{{1,-1,0,0},{-1,0,0,0},{0,0,1,0},{0,0,1,-1}},{{0,0,1,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,1},{1,0,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,1,0}},{{0,0,0,1,1},{0,1,0,0,0},{0,0,1,0,0},{1,0,0,1,0}},{0,1,0,0},{{1,0,0,0},{-1,1,0,0}}
4,88,53,{{0,0,1,0},{-1,0,0,0},{0,1,0,0},{0,1,0,-1}},{{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,0,1},{1,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0,0}},{{0,0,0,1,1},{1,0,0,0,0},{0,0,1,0,0},{0,1,0,0,0}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,89,54,{{1,0,0,0},{1,0,-1,0},{-1,1,0,0},{-1,1,0,-1}},{{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,1,0},{0,0,1,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1}},{{0,1,0,0,0},{1,0,1,0,0},{0,0,0,1,0},{0,0,1,0,1}},{0,1,0,0},{{1,0,0,0},{-1,1,0,0}}
4,90,52,{{0,0,1,0},{-1,0,0,0},{1,-1,0,0},{1,0,0,-1}},{{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,0,1},{1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0,0}},{{0,0,0,1,1},{1,0,0,0,0},{0,0,1,0,0},{0,1,0,0,0}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,90,56,{{1,-1,0,0},{0,0,1,0},{1,0,0,0},{1,0,0,-1}},{{0,0,1,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,1,0}},{{0,1,0,0,0},{0,0,0,1,1},{0,0,1,0,0},{1,0,0,1,0}},{0,1,0,0},{{1,0,0,0},{-1,1,0,0}}
4,91,50,{{1,0,0,0},{1,0,-1,0},{1,-1,0,0},{1,-1,0,-1}},{{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1}},{{0,1,0,0,0},{1,0,0,0,0},{0,0,1,0,0},{0,0,0,1,1}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,91,54,{{1,0,0,0},{1,0,-1,0},{1,-1,0,0},{1,-1,0,-1}},{{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1}},{{0,1,0,0,0},{1,0,0,1,0},{0,0,1,0,0},{0,0,0,1,1}},{0,1,0,0},{{1,0,0,0},{-1,1,0,0}}
4,91,70,{{1,0,0,0},{1,0,-1,0},{0,1,0,0},{1,-1,0,-1}},{{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,0,1,0}},{{0,1,0,0,0},{1,0,1,0,0},{0,0,0,1,0},{0,0,0,0,1}},{1,-1,0,0},{{0,0,0,1},{1,-1,0,-1}}
4,92,45,{{1,0,0,0},{0,1,0,0},{0,0,-1,0},{0,0,1,-1}},{{1,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,0,1,0}},{{1,0,0,0,0},{0,1,1,0,0},{0,0,0,1,0},{0,0,0,0,1}},{0,0,1,0},{{0,0,0,1},{0,0,1,-1}}
4,92,54,{{1,0,0,0},{1,-1,0,0},{0,0,1,0},{0,0,1,-1}},{{1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1}},{{1,0,0,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,1}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,92,56,{{1,0,0,0},{-1,1,0,0},{0,0,1,0},{0,0,1,-1}},{{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0},{0,0,1,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1}},{{1,0,0,1,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,1}},{0,1,0,0},{{1,0,0,0},{-1,1,0,0}}
4,93,55,{{1,0,0,0},{-1,1,0,0},{0,0,-1,0},{0,0,0,-1}},{{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0},{0,0,1,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1}},{{1,0,0,1,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,1}},{0,1,0,0},{{1,0,0,0},{-1,1,0,0}}
4,93,56,{{0,0,0,1},{0,0,1,0},{1,0,0,0},{1,-1,0,0}},{{0,0,0,0,1,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,1},{0,0,1,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0}},{{0,1,0,0,0},{0,0,0,1,1},{1,0,0,0,0},{0,0,1,0,0}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,94,57,{{1,0,0,0},{0,1,0,0},{1,-1,0,-1},{0,1,-1,0}},{{1,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,0,1}},{{1,0,0,0,0},{0,0,1,0,0},{0,1,0,0,0},{0,0,0,1,1}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,94,59,{{1,-1,0,0},{0,0,0,1},{0,1,0,0},{0,1,-1,0}},{{0,0,1,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,1},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,1,0}},{{0,0,1,0,0},{0,1,0,0,0},{1,0,0,1,0},{0,0,0,0,1}},{1,0,0,0},{{0,1,0,0},{1,-1,0,0}}
4,94,66,{{1,0,0,0},{0,1,-1,0},{0,1,0,0},{1,-1,0,-1}},{{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,0,1,0}},{{0,1,0,0,0},{1,0,1,0,0},{0,0,0,1,0},{0,0,0,0,1}},{1,-1,0,0},{{0,0,0,1},{1,-1,0,-1}}
4,95,49,{{1,0,0,0},{0,1,0,0},{0,0,0,1},{1,-1,-1,0}},{{1,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,0,1}},{{1,0,0,0,0},{0,0,1,0,0},{0,1,0,0,0},{0,0,0,1,1}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,95,52,{{1,0,0,0},{-1,1,0,0},{0,0,0,1},{1,-1,-1,0}},{{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0},{0,0,1,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,0,1}},{{1,0,0,1,0},{0,0,1,0,0},{0,1,0,0,0},{0,0,0,1,1}},{0,1,0,0},{{1,0,0,0},{-1,1,0,0}}
4,95,60,{{1,-1,0,0},{0,0,1,0},{1,-1,0,-1},{-1,0,0,0}},{{0,0,1,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1},{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0}},{{0,1,0,0,0},{0,0,1,0,0},{1,0,0,1,0},{0,0,0,0,1}},{1,0,0,0},{{0,1,0,0},{1,-1,0,0}}
4,96,46,{{1,0,0,0},{0,1,0,0},{1,-1,-1,0},{0,0,1,-1}},{{1,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,0,1,0}},{{1,0,0,0,0},{0,1,1,0,0},{0,0,0,1,0},{0,0,0,0,1}},{0,0,1,0},{{0,0,0,1},{0,0,1,-1}}
4,96,51,{{1,0,0,0},{0,1,0,0},{0,0,1,0},{0,0,1,-1}},{{1,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1}},{{1,0,0,0,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,1}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,96,53,{{1,0,0,0},{-1,1,0,0},{0,0,1,0},{0,0,1,-1}},{{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0},{0,0,1,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1}},{{1,0,0,1,0},{0,1,0,0,0},{0,0,1,0,0},{0,0,0,1,1}},{0,1,0,0},{{1,0,0,0},{-1,1,0,0}}
4,96,59,{{-1,1,0,0},{0,1,0,0},{0,0,1,0},{0,0,1,-1}},{{0,0,0,0,0,0,0,1,0},{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,1},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,1,0,0,0,0,0,0}},{{0,0,0,0,1},{0,0,1,0,0},{1,0,0,1,0},{0,1,0,0,0}},{1,0,0,0},{{0,1,0,0},{1,-1,0,0}}
4,96,74,{{1,0,0,0},{0,0,1,-1},{0,1,0,0},{0,0,1,0}},{{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,0,1,0}},{{0,0,1,0,0},{1,1,0,0,0},{0,0,0,1,0},{0,0,0,0,1}},{1,-1,0,0},{{0,0,1,0},{1,-1,-1,0}}
4,97,53,{{0,0,1,0},{-1,0,0,0},{1,-1,0,0},{1,-1,0,-1}},{{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,0,1},{1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0,0}},{{0,0,0,1,1},{1,0,0,0,0},{0,0,1,0,0},{0,1,0,0,0}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,97,56,{{1,0,0,0},{0,0,-1,0},{1,-1,0,0},{1,-1,0,-1}},{{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1}},{{0,1,0,0,0},{1,0,0,1,0},{0,0,1,0,0},{0,0,0,1,1}},{0,1,0,0},{{1,0,0,0},{-1,1,0,0}}
4,97,58,{{0,0,1,0},{1,-1,0,0},{-1,0,0,0},{1,-1,0,-1}},{{0,0,0,1,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,1},{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0,0}},{{1,0,0,1,0},{0,0,0,0,1},{0,0,1,0,0},{0,1,0,0,0}},{1,0,0,0},{{0,1,0,0},{1,-1,0,0}}
4,97,73,{{1,0,0,0},{0,0,-1,0},{0,1,0,0},{1,-1,0,-1}},{{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,0,1,0}},{{0,1,0,0,0},{1,0,1,0,0},{0,0,0,1,0},{0,0,0,0,1}},{1,-1,0,0},{{0,0,0,1},{1,-1,0,-1}}
4,98,58,{{1,-1,0,0},{1,0,0,0},{-1,0,0,-1},{1,0,-1,0}},{{0,0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,1,0}},{{0,0,1,1,0},{0,0,0,0,1},{0,1,0,0,0},{1,0,1,0,0}},{0,1,0,0},{{1,0,0,0},{-1,1,0,0}}
4,98,60,{{1,0,0,0},{0,0,1,0},{0,1,0,0},{-1,0,0,-1}},{{1,0,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1}},{{0,1,0,0,0},{1,0,0,0,0},{0,0,1,1,0},{0,0,0,0,1}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,98,69,{{-1,1,0,0},{1,0,-1,0},{0,1,0,0},{-1,0,0,-1}},{{0,0,0,0,0,0,0,1,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0,0}},{{0,0,0,1,1},{0,0,1,0,0},{0,1,0,0,0},{1,0,0,0,0}},{-1,0,0,0},{{0,0,0,1},{-1,0,0,-1}}
4,99,54,{{1,-1,0,0},{0,0,1,0},{-1,0,0,0},{-1,0,0,-1}},{{0,0,1,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1},{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,1,0}},{{0,1,0,0,0},{0,0,1,1,0},{0,0,0,0,1},{1,0,1,0,0}},{0,1,0,0},{{1,0,0,0},{-1,1,0,0}}
4,99,59,{{1,-1,0,0},{0,0,1,0},{-1,0,0,0},{-1,0,0,-1}},{{0,0,1,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1},{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,1,0}},{{0,1,0,0,0},{0,0,0,0,1},{1,0,1,0,0},{0,0,0,1,0}},{1,0,0,0},{{0,1,0,0},{1,-1,0,0}}
4,99,72,{{1,0,0,0},{-1,0,0,-1},{0,1,0,0},{1,-1,-1,0}},{{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,0,1,0}},{{1,1,0,0,0},{0,0,0,0,1},{0,0,1,0,0},{0,0,0,1,0}},{1,-1,0,0},{{0,0,1,0},{1,-1,-1,0}}
4,100,38,{{1,-1,0,0},{1,0,0,0},{0,0,0,1},{2,0,-1,-1}},{{0,0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,1,0},{0,1,0,0,0,0,0,0,0}},{{-1,0,0,1,1},{0,1,0,0,0},{1,0,0,0,0},{-1,0,1,0,1}},{-1,0,0,0},{{0,-1,0,0},{-1,1,0,0}}
4,100,40,{{1,0,0,0},{1,-1,0,0},{0,0,0,1},{2,0,-1,-1}},{{1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0,0}},{{1,0,0,0,0},{0,1,0,0,0},{-1,0,0,1,1},{0,0,1,0,0}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,100,44,{{0,1,0,0},{-1,1,0,0},{0,0,0,1},{2,0,-1,-1}},{{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0},{1,0,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,1}},{{-1,0,1,0,1},{0,1,0,0,0},{0,0,0,1,0},{0,0,0,0,1}},{1,-1,0,0},{{1,0,0,0},{0,-1,0,0}}
4,101,39,{{0,1,0,0},{1,0,0,0},{0,0,0,1},{1,1,-1,-1}},{{0,1,0,0,0,0,0,0,0},{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,1,0,0,0,0,0,0}},{{-1,0,1,0,1},{0,1,0,0,0},{1,0,0,0,0},{-1,0,0,1,1}},{-1,0,0,0},{{0,-1,0,0},{-1,1,0,0}}
4,101,43,{{0,1,0,0},{-1,1,0,0},{0,0,0,1},{1,1,-1,-1}},{{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0},{1,0,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,1}},{{-1,0,1,0,1},{0,1,0,0,0},{0,0,0,1,0},{0,0,0,0,1}},{1,-1,0,0},{{1,0,0,0},{0,-1,0,0}}
4,102,41,{{1,-1,0,0},{1,0,0,0},{0,0,0,1},{1,0,-1,-1}},{{0,0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,1,0},{0,1,0,0,0,0,0,0,0}},{{-1,0,0,1,1},{0,1,0,0,0},{1,0,0,0,0},{-1,0,1,0,1}},{-1,0,0,0},{{0,-1,0,0},{-1,1,0,0}}
4,102,42,{{1,0,0,0},{1,-1,0,0},{0,0,0,1},{1,0,-1,-1}},{{1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0,0}},{{1,0,0,0,0},{0,1,0,0,0},{-1,0,0,1,1},{0,0,1,0,0}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,102,46,{{0,1,0,0},{-1,1,0,0},{0,0,0,1},{1,0,-1,-1}},{{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0},{1,0,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,1}},{{-1,0,1,0,1},{0,1,0,0,0},{0,0,0,1,0},{0,0,0,0,1}},{1,-1,0,0},{{1,0,0,0},{0,-1,0,0}}
4,102,47,{{-1,1,0,0},{-1,0,0,0},{0,0,1,0},{0,0,0,1}},{{0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,1},{0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,1,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0}},{{0,0,0,1,0},{-1,1,0,0,0},{0,0,0,0,1},{0,0,1,0,0}},{1,0,0,0},{{0,1,0,0},{1,-1,0,0}}
4,103,45,{{0,1,0,0},{-1,1,0,0},{0,0,0,1},{0,0,-1,-1}},{{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0},{1,0,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,1}},{{-1,0,1,0,1},{0,1,0,0,0},{0,0,0,1,0},{0,0,0,0,1}},{1,-1,0,0},{{1,0,0,0},{0,-1,0,0}}
4,104,78,{{1,0,0,0},{0,-1,1,-1},{1,0,0,-1},{0,0,1,0}},{{1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1}},{{0,1,0,0,0},{0,-1,0,1,1},{1,0,0,0,0},{0,0,1,0,0}},{-1,0,0,1},{{0,0,0,1},{-1,0,0,0}}
4,105,77,{{1,0,0,0},{0,-1,1,-1},{1,0,0,-1},{0,0,1,0}},{{1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1}},{{0,1,0,0,0},{0,-1,0,1,1},{1,0,0,0,0},{0,0,1,0,0}},{-1,0,0,1},{{0,0,0,1},{-1,0,0,0}}
4,105,79,{{1,0,0,0},{0,-1,1,-1},{0,0,1,0},{1,0,0,-1}},{{1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,1}},{{1,0,0,0,0},{0,-1,0,1,1},{0,0,1,0,0},{0,0,0,0,1}},{0,0,0,1},{{1,0,0,0},{-1,0,0,1}}
4,106,76,{{1,0,0,0},{0,-1,1,-1},{1,0,0,-1},{0,0,1,0}},{{1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,1,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1}},{{0,1,0,0,0},{1,0,1,0,-1},{0,0,0,0,1},{0,0,0,1,0}},{0,0,0,1},{{1,0,0,0},{-1,0,0,1}}
4,106,79,{{1,0,0,0},{0,-1,1,-1},{1,0,0,-1},{0,0,1,0}},{{1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,0,1,0,0,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1}},{{1,0,0,0,0},{0,1,0,0,0},{1,0,1,0,-1},{0,0,0,1,0}},{-1,0,0,1},{{0,0,0,1},{-1,0,0,0}}
4,107,71,{{1,0,0,0},{0,0,0,-1},{0,1,0,0},{1,-1,-1,-1}},{{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,1,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,1}},{{1,1,0,0,0},{0,0,1,0,0},{0,0,0,1,0},{0,0,0,0,1}},{1,-1,-1,0},{{0,0,0,1},{1,-1,-1,-1}}
4,107,73,{{1,0,0,0},{0,0,0,-1},{0,1,0,0},{1,-1,-1,0}},{{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0,0},{0,1,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,1}},{{1,1,0,0,0},{0,1,1,0,0},{0,0,0,1,0},{0,0,0,0,1}},{1,-1,-1,-1},{{1,-1,-1,0},{0,0,0,-1}}
4,108,83,{{0,1,0,0},{1,0,0,0},{1,0,-1,0},{1,0,0,-1}},{{0,1,0,0,0,0,0,0,0,0},{1,0,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0,0,0}},{{1,0,0,0,0,0},{0,0,0,0,1,0},{0,0,0,0,0,1},{-1,0,1,1,0,0},{1,1,0,-1,0,0}},{-1,0,0,0},{{-1,1,0,0},{0,-1,0,0}}
4,108,85,{{1,0,0,0},{0,1,0,0},{1,0,-1,0},{1,0,0,-1}},{{1,0,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0}},{{-1,0,1,1,0,0},{0,0,0,0,1,0},{0,0,0,0,0,1},{1,0,0,0,0,0},{0,1,0,0,0,0}},{0,-1,0,0},{{-1,0,0,0},{1,-1,0,0}}
4,108,95,{{0,1,0,0},{-1,1,0,0},{1,0,-1,0},{1,0,0,-1}},{{0,1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0},{1,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,1,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0}},{{1,0,0,0,0,0},{0,0,0,0,1,0},{0,0,0,0,0,1},{0,1,0,0,0,0},{0,0,1,0,0,0}},{1,-1,0,0},{{1,0,0,0},{0,-1,0,0}}
4,109,84,{{0,1,0,0},{1,0,0,0},{1,0,-1,0},{1,0,-1,-1}},{{0,1,0,0,0,0,0,0,0,0},{1,0,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0,0,0}},{{1,0,0,0,0,0},{0,0,0,0,1,0},{0,0,0,0,0,1},{-1,0,1,1,0,0},{1,1,0,-1,0,0}},{-1,0,0,0},{{-1,1,0,0},{0,-1,0,0}}
4,109,87,{{1,0,0,0},{0,1,0,0},{1,0,-1,0},{1,0,-1,-1}},{{1,0,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0}},{{-1,0,1,1,0,0},{0,0,0,0,1,0},{0,0,0,0,0,1},{1,0,0,0,0,0},{0,1,0,0,0,0}},{0,-1,0,0},{{-1,0,0,0},{1,-1,0,0}}
4,109,96,{{0,1,0,0},{-1,1,0,0},{1,0,-1,0},{1,0,-1,-1}},{{0,1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0},{1,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,1,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0}},{{1,0,0,0,0,0},{0,0,0,0,1,0},{0,0,0,0,0,1},{0,1,0,0,0,0},{0,0,1,0,0,0}},{1,-1,0,0},{{1,0,0,0},{0,-1,0,0}}
4,109,102,{{1,0,0,0},{0,1,0,0},{0,0,0,1},{1,0,-1,-1}},{{1,0,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,1,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0}},{{-1,0,1,1,0,0},{0,0,0,0,1,1},{0,0,0,1,0,0},{0,1,0,0,0,0},{0,0,1,0,0,0}},{1,0,-1,0},{{0,0,0,1},{1,0,-1,-1}}
4,110,86,{{1,0,0,0},{0,1,0,0},{0,1,0,-1},{1,0,-1,0}},{{1,0,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,1,0,0,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0}},{{-1,0,1,1,0,0},{0,0,0,0,0,1},{0,0,0,0,1,0},{1,0,0,0,0,0},{0,1,0,0,0,0}},{0,-1,0,0},{{-1,0,0,0},{1,-1,0,0}}
4,110,91,{{1,0,0,0},{1,-1,0,0},{1,0,-1,0},{0,1,0,-1}},{{1,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{0,1,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,0,1,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0}},{{-1,0,1,1,0,0},{0,0,0,0,1,0},{0,0,0,0,0,1},{1,1,0,-1,0,0},{0,0,0,1,0,0}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,111,92,{{1,0,0,0},{0,1,0,0},{0,0,-1,0},{0,0,-1,-1}},{{1,0,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0}},{{-1,0,1,1,0,0},{0,0,0,0,1,0},{0,0,0,0,0,1},{1,0,0,0,0,0},{0,1,0,0,0,0}},{0,-1,0,0},{{-1,0,0,0},{1,-1,0,0}}
4,111,103,{{1,0,0,0},{0,1,0,0},{0,0,0,1},{0,0,-1,-1}},{{1,0,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,1,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0}},{{-1,0,1,1,0,0},{0,0,0,0,1,1},{0,0,0,1,0,0},{0,1,0,0,0,0},{0,0,1,0,0,0}},{0,0,-1,0},{{0,0,0,1},{0,0,-1,-1}}
4,112,93,{{1,0,0,0},{0,1,0,0},{0,0,-1,0},{0,0,0,-1}},{{1,0,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0}},{{-1,0,1,1,0,0},{0,0,0,0,1,0},{0,0,0,0,0,1},{1,0,0,0,0,0},{0,1,0,0,0,0}},{0,-1,0,0},{{-1,0,0,0},{1,-1,0,0}}
4,113,88,{{0,1,0,0},{1,0,0,0},{0,0,0,-1},{1,0,-1,0}},{{0,1,0,0,0,0,0,0,0,0},{1,0,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0,0,0}},{{1,0,0,0,0,0},{0,0,0,0,0,1},{0,0,0,0,1,0},{-1,0,1,1,0,0},{1,1,0,-1,0,0}},{-1,0,0,0},{{-1,1,0,0},{0,-1,0,0}}
4,113,90,{{1,0,0,0},{0,1,0,0},{0,0,0,-1},{1,0,-1,0}},{{1,0,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,1,0,0,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0}},{{-1,0,1,1,0,0},{0,0,0,0,0,1},{0,0,0,0,1,0},{1,0,0,0,0,0},{0,1,0,0,0,0}},{0,-1,0,0},{{-1,0,0,0},{1,-1,0,0}}
4,113,97,{{0,1,0,0},{-1,1,0,0},{0,0,0,-1},{1,0,-1,0}},{{0,1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0},{1,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,1,0,0,0},{0,0,0,1,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0}},{{1,0,0,0,0,0},{0,0,0,0,0,1},{0,0,0,0,1,0},{0,1,0,0,0,0},{0,0,1,0,0,0}},{1,-1,0,0},{{1,0,0,0},{0,-1,0,0}}
4,114,89,{{1,0,0,0},{0,1,0,0},{1,0,-1,0},{-1,1,0,-1}},{{1,0,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0}},{{-1,0,1,1,0,0},{0,0,0,0,1,0},{1,0,0,0,0,0},{0,0,0,0,0,1},{0,1,0,0,0,0}},{0,-1,0,0},{{-1,0,0,0},{1,-1,0,0}}
4,114,94,{{0,1,0,0},{1,0,0,0},{1,0,-1,0},{-1,1,0,-1}},{{0,1,0,0,0,0,0,0,0,0},{1,0,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0,0,0}},{{1,0,0,0,0,0},{0,0,0,0,1,0},{0,0,0,0,0,1},{-1,0,1,1,0,0},{1,1,0,-1,0,0}},{-1,0,0,0},{{-1,1,0,0},{0,-1,0,0}}
4,114,99,{{-1,0,0,0},{0,-1,0,0},{-1,1,0,-1},{1,0,-1,0}},{{0,0,0,1,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0,0,0},{1,0,0,0,0,0,0,0,0,0}},{{0,0,1,0,0,0},{0,0,0,0,0,1},{0,0,0,1,0,0},{1,1,0,-1,0,0},{0,0,0,0,1,0}},{0,1,0,0},{{1,0,0,0},{-1,1,0,0}}
4,115,98,{{1,0,0,0},{0,1,0,0},{1,0,-1,0},{-1,0,0,-1}},{{1,0,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,1,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0}},{{-1,0,1,1,0,0},{0,0,0,0,1,0},{1,0,0,0,0,0},{0,1,0,0,0,0},{0,0,0,0,0,1}},{0,-1,0,0},{{-1,0,0,0},{1,-1,0,0}}
4,118,92,{{0,1,0,0},{-1,1,0,0},{0,0,-1,0},{0,0,0,-1}},{{0,1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0},{1,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0}},{{1,0,0,0,0,0},{0,0,0,1,1,0},{0,0,0,0,0,1},{0,1,0,0,0,0},{0,0,1,0,0,0}},{0,0,0,1},{{0,0,1,0},{0,0,-1,1}}
4,118,93,{{0,1,0,0},{-1,1,0,0},{0,0,0,1},{0,0,-1,0}},{{0,1,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0},{1,0,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,1,0,0,0,0},{0,0,0,1,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0}},{{1,0,0,0,0,0},{0,0,0,0,1,1},{0,0,0,1,1,0},{0,1,0,0,0,0},{0,0,1,0,0,0}},{0,0,-1,1},{{0,0,0,1},{0,0,-1,0}}
4,119,111,{{0,0,1,0},{0,0,1,-1},{0,-1,0,0},{-1,1,0,0}},{{0,0,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0,0,0,0},{0,0,0,0,1,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0,0},{1,0,0,0,0,0,0,0,0,0,0}},{{0,0,0,0,1,1,-1},{0,0,0,1,0,-1,1},{0,0,0,0,0,1,0},{0,0,0,0,1,0,0},{0,1,1,0,0,0,0},{1,0,0,0,0,0,0}},{-1,0,0,0},{{-1,1,0,0},{0,-1,0,0}}
4,119,112,{{0,0,1,0},{0,0,1,-1},{0,1,0,0},{-1,0,0,0}},{{0,0,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,0,0,0,1},{0,0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,1,0,0,0,0},{0,1,0,0,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0,0},{1,0,0,0,0,0,0,0,0,0,0}},{{0,0,0,0,1,1,-1},{0,0,0,1,0,-1,1},{0,0,0,0,0,1,0},{0,0,0,0,1,0,0},{0,1,1,0,0,0,0},{1,1,0,0,0,0,0}},{-1,1,0,0},{{0,1,0,0},{-1,0,0,0}}
4,119,118,{{1,0,0,0},{0,1,0,0},{0,0,1,0},{0,0,0,1}},{{1,0,0,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,0,1,0}},{{1,0,0,0,0,0,0},{0,1,0,0,0,0,0},{0,0,1,0,0,0,0},{0,0,0,1,0,0,0},{0,0,0,0,1,0,0},{0,0,0,0,0,1,0}},{0,0,1,-1},{{0,0,1,0},{0,0,0,-1}}
4,120,119,{{1,0,0,0},{0,1,0,0},{0,0,1,0},{0,0,0,1}},{{1,0,0,0,0,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0,0,0,0},{0,0,0,1,0,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,1,0,0,0,0},{0,0,0,0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,0,0,0,0,1}},{{1,0,0,0,0,0,0,0},{0,1,0,0,0,0,0,0},{0,0,1,0,0,0,0,0},{0,0,0,0,1,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,0,0,0,1,0},{0,0,0,0,0,0,0,1}},{1,-1,0,0},{{1,0,0,0},{0,-1,0,0}}
4,121,37,{{1,0,-1,-1},{0,0,1,0},{0,-1,-1,-1},{0,1,0,0}},{{0,0,0,0,0,0,1,0},{0,0,1,0,0,0,0,0},{0,0,0,0,0,0,0,1},{0,0,0,0,0,1,0,0},{0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,1,0,0,0}},{{0,0,1,1},{0,1,0,0},{1,0,1,0}},{0,0,0,1},{{1,0,0,0},{-1,0,0,1}}
4,122,35,{{-1,-1,0,0},{0,1,0,0},{0,0,-1,-1},{-1,0,0,1}},{{0,0,0,0,1,0,0,0},{0,1,0,0,0,0,0,0},{1,0,0,0,0,0,0,0},{0,0,0,0,0,1,0,0},{0,0,0,0,0,0,0,1},{0,0,1,0,0,0,0,0},{0,0,0,0,0,0,1,0}},{{1,-1,1,0},{0,1,0,0},{0,0,1,1}},{0,0,0,1},{{1,0,0,0},{-1,0,0,1}}
4,123,121,{{0,1,0,0},{-1,-1,0,0},{0,0,-1,-1},{0,1,0,1}},{{0,1,0,0,0,0,0,0,0},{0,0,1,0,0,0,0,0,0},{0,0,0,0,0,1,0,0,0},{0,0,0,0,0,0,0,1,0},{1,0,0,0,0,0,0,0,0},{0,0,0,0,0,0,1,0,0},{0,0,0,1,0,0,0,0,0},{0,0,0,0,1,0,0,0,0}},{{0,0,1,0,0},{1,0,0,0,0},{1,0,0,1,-1},{0,1,0,0,0}},{-1,-1,-1,-1},{{-1,-1,0,0},{0,0,-1,-1}}
